<!DOCTYPE html>
<html lang="en">
	<head>
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-CDFQLTJBY3"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-CDFQLTJBY3");
		</script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Financial independence</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
			defer
		></script>
		<script src="script.js" defer></script>
	</head>

	<body>
		<div class="container">
			<section class="intro">
				<h1>
					Financial independence - what it is, and how you can get it sooner
				</h1>
				<p>
					Most people achieve financial independence when they start to draw a
					pension. This normally coincides with getting older and retiring.
				</p>
				<p>
					But a few people manage to become financially independent earlier -
					sometimes a lot earlier. They can pay all their bills, and spend an
					amount of money they're comfortable with on top, for the rest of their
					lives, without having to do paid work.
				</p>
				<p>
					People who are financially independent have
					<a
						href="http://www.montanamoneyadventures.com/16-reasons-to-become-financially-independent/"
						target="_blank"
						>more options</a
					>. They can choose how much, or how little, paid work they want to do.
					They can do voluntary work instead. They can focus on their hobbies
					full-time, or take up new ones. Whatever they do, they can do it
					without having to worry about money. It's why financial independence
					is often called financial freedom.
				</p>
				<p>
					To become financially independent, should you not win, marry, or
					inherit money, you need to grow a big enough nest egg by
					<strong>earning</strong>, <strong>saving</strong>, and
					<strong>investing</strong>. It usually involves paying off all your
					debts, living well below your means, and saving much more than the
					norm.
				</p>
				<div class="intro-bottom">
					<h3>
						<b
							>"Get rich and never have to work again? That's obvious - if
							easier said than done."</b
						>
					</h3>
					<p>
						The philosophy of early financial independence is that
						<a
							href="http://www.mrmoneymustache.com/2012/05/29/how-much-do-i-need-for-retirement/"
							target="_blank"
							>you don't need to be <em>that</em> rich</a
						>. Think rationally about what you actually need to spend, and less
						about
						<a
							href="https://www.getrichslowly.org/income-vs-wealth/"
							target="_blank"
							>what you earn</a
						>, and you may find the numbers aren't quite as big as you expect.
					</p>
				</div>
			</section>

			<nav class="three-things">
				<div class="do-this" id="earn">
					<h2>1. EARN</h2>
				</div>
				<div class="do-this" id="save">
					<h2>2. SAVE</h2>
				</div>
				<div class="do-this" id="invest">
					<h2>3. INVEST</h2>
				</div>
			</nav>

			<div class="earn-info-box">
				<p>
					You don't need to be a high earner to achieve financial independence.
					But it does help to earn as much as you can - as long as you don't
					spend it all, of course.
				</p>
				<p>
					How do you earn more? You could ask for a pay rise, get a
					better-paying job, or find money-raising things to do on the side,
					so-called 'side hustles'.
				</p>
				<br />
				<p>Here are some useful things to read or listen to.</p>
				<table>
					<thead>
						<tr>
							<th>
								<span>Date</span>
							</th>
							<th>
								<span>Source</span>
							</th>
							<th>
								<span>Article or episode</span>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span>Jul 2020</span>
							</td>
							<td>
								<span>The Escape Artist</span>
							</td>
							<td>
								<a
									href="https://theescapeartist.me/2020/07/26/earning-more-is-not-cheating-part-2-sales/"
									target="_blank"
								>
									<span>Earning more is not cheating (part 2)</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Feb 2018</span>
							</td>
							<td>
								<span>Financial Panther</span>
							</td>
							<td>
								<a
									href="https://financialpanther.com/monetize-life-get-paid-live/"
									target="_blank"
								>
									<span>Monetize your life and get paid to live</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Feb 2018</span>
							</td>
							<td>
								<span>Derek Sivers</span>
							</td>
							<td>
								<a href="https://sivers.org/morepay" target="_blank">
									<span>The more they pay, the more they value it</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Feb 2018</span>
							</td>
							<td>
								<span>Derek Sivers</span>
							</td>
							<td>
								<a href="https://sivers.org/mn1" target="_blank">
									<span>Shed your money taboos</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Jan 2018</span>
							</td>
							<td>
								<span>Get Rich Slowly</span>
							</td>
							<td>
								<a
									href="http://www.getrichslowly.org/2018/01/18/grow-your-career/"
									target="_blank"
								>
									<span
										>Five steps to make more money while growing your
										career</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Dec 2017</span>
							</td>
							<td>
								<span>The Escape Artist</span>
							</td>
							<td>
								<a
									href="https://theescapeartist.me/2017/12/26/earning-more-is-not-cheating/"
									target="_blank"
								>
									<span>Earning more is not cheating</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Nov 2017</span>
							</td>
							<td>
								<span>The Escape Artist</span>
							</td>
							<td>
								<a
									href="https://theescapeartist.me/2017/11/08/financial-independence-is-for-everyone/"
									target="_blank"
								>
									<span>Financial independence is for everyone</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Sep 2017</span>
							</td>
							<td>
								<span>The Escape Artist</span>
							</td>
							<td>
								<a
									href="https://theescapeartist.me/2017/09/23/reader-case-study-self-employed-and-on-the-run/"
									target="_blank"
								>
									<span>Freedom through self-employment</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Jun 2017</span>
							</td>
							<td>
								<span>Monevator</span>
							</td>
							<td>
								<a
									href="http://monevator.com/start-you-own-business-risks/"
									target="_blank"
								>
									<span
										>Seven reasons why you shouldn't start your own
										business</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Mar 2017</span>
							</td>
							<td>
								<span>Derek Sivers</span>
							</td>
							<td>
								<a href="https://sivers.org/bronze" target="_blank">
									<span>Think like a bronze medalist, not silver</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Feb 2017</span>
							</td>
							<td>
								<span>Financial Panther</span>
							</td>
							<td>
								<a
									href="https://financialpanther.com/leaving-big-law-financial-struggle-shouldnt-real/"
									target="_blank"
								>
									<span
										>When leaving big law, the financial struggle shouldn’t be
										real</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Nov 2016</span>
							</td>
							<td>
								<span>Millennial Revolution</span>
							</td>
							<td>
								<a
									href="https://www.millennial-revolution.com/build/find-perfect-job/"
									target="_blank"
								>
									<span>How to find the perfect job</span>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="save-info-box">
				<p>
					It's not unusual for people in the financial independence movement to
					have a saving rate of 50% or more - yes, they save at least half of
					their income. A few manage three-quarters or more.
				</p>
				<p>
					Having a frugal lifestyle helps. This doesn't necessarily mean going
					without. But it does mean making better spending decisions and not
					throwing your money away. Most FIers prefer experiences to things, and
					tend to avoid buying 'stuff'.
				</p>
				<p>
					The biggest threat to saving is lifestyle creep - spending more as you
					earn more. If your income goes up, the trick is to carry on spending
					the same as before.
				</p>
				<p>
					Here's the bottom line: the less you spend, the less money you need to
					accumulate. And the more you save, the faster you become financially
					independent.
				</p>
				<br />
				<p>Here are some useful things to read or listen to.</p>
				<table>
					<thead>
						<tr>
							<th>
								<span>Date</span>
							</th>
							<th>
								<span>Source</span>
							</th>
							<th>
								<span>Article or episode</span>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span>Jan 2020</span>
							</td>
							<td>
								<span>Liberty Through Wealth</span>
							</td>
							<td>
								<a
									href="https://libertythroughwealth.com/2020/01/24/way-to-wealth-media-makes-americans-poorer/"
									target="_blank"
								>
									<span>How the national media makes Americans poorer</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Jan 2020</span>
							</td>
							<td>
								<span>Morgan Housel</span>
							</td>
							<td>
								<a
									href="https://www.collaborativefund.com/blog/gains/"
									target="_blank"
								>
									<span>Wealth is what you don’t spend</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Jun 2018</span>
							</td>
							<td>
								<span>The Escape Artist</span>
							</td>
							<td>
								<a
									href="https://theescapeartist.me/2018/06/28/power-is-the-ability-to-control-your-own-life/"
									target="_blank"
								>
									<span>Power is the ability to control your own life</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Mar 2018</span>
							</td>
							<td>
								<span>Mark's Money Mind</span>
							</td>
							<td>
								<a
									href="http://marksmoneymind.com/who-let-that-lifestyle-creep-in/"
									target="_blank"
								>
									<span>Who let that lifestyle creep in?</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Feb 2018</span>
							</td>
							<td>
								<span>Monevator</span>
							</td>
							<td>
								<a
									href="http://monevator.com/live-like-a-graduate-student-and-save/"
									target="_blank"
								>
									<span
										>Live it up like a graduate student and save a fortune</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Oct 2017</span>
							</td>
							<td>
								<span>Can I Retire Yet?</span>
							</td>
							<td>
								<a
									href="https://www.caniretireyet.com/3-great-misconceptions-retirement-saving/"
									target="_blank"
								>
									<span
										>The three great misconceptions about retirement
										saving</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Aug 2017</span>
							</td>
							<td>
								<span>Insourcelife</span>
							</td>
							<td>
								<a
									href="http://www.insourcelife.com/lifestyle-deflation/"
									target="_blank"
								>
									<span>Lifestyle deflation</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Feb 2017</span>
							</td>
							<td>
								<span>Financial Panther</span>
							</td>
							<td>
								<a
									href="https://financialpanther.com/use-work-excuse-not-reach-financial-independence/"
									target="_blank"
								>
									<span
										>Do you use work as an excuse not to reach financial
										independence?</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Dec 2016</span>
							</td>
							<td>
								<span>Money Boss</span>
							</td>
							<td>
								<a
									href="http://moneyboss.com/is-10-million-enough/"
									target="_blank"
								>
									<span
										>Is $10 million enough to never worry about money
										again?</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Oct 2016</span>
							</td>
							<td>
								<span>Mr Money Mustache</span>
							</td>
							<td>
								<a
									href="http://www.mrmoneymustache.com/2016/10/10/how-to-be-happy-rich-and-save-the-world/"
									target="_blank"
								>
									<span>How to be happy, rich, and save the world</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Aug 2016</span>
							</td>
							<td>
								<span>Done by Forty</span>
							</td>
							<td>
								<a
									href="http://www.donebyforty.com/2016/08/early-retirement-isnt-for-you.html"
									target="_blank"
								>
									<span>Early retirement isn't for you</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Jul 2016</span>
							</td>
							<td>
								<span>Money Boss</span>
							</td>
							<td>
								<a
									href="http://moneyboss.com/how-much-to-save-for-retirement/"
									target="_blank"
								>
									<span
										>Here's how much you actually need to save for
										retirement</span
									>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="invest-info-box">
				<p>
					Once you've started to save, the first thing to do is build up an
					'emergency fund' - a pot of cash you can get your hands on quickly if,
					for example, you lose your job. The second thing to do is start
					investing.
				</p>
				<p>
					You have to invest. You won't become financially independent by
					keeping all your money in the bank, especially today when interest
					rates are so low. If your money stays in cash, you risk not keeping up
					with inflation and running out of money.
				</p>
				<p>
					There are different things to invest in, but the basic rules of
					investing are:
				</p>
				<ul>
					<li>spread the risk</li>
					<li>keep it simple, keep it cheap</li>
					<li>never be forced to sell when prices fall</li>
				</ul>
				<br />
				<p>
					At its simplest, your investment plan might be to buy one or two
					investment funds that track the movements of the world's stock
					markets. The prices of those funds will rise and fall each day,
					sometimes steeply. But the long-term trend of markets is up. So as
					long as you don't panic and sell when prices fall, your nest egg
					should grow over time.
				</p>
				<p>
					There are ways to try to 'beat the market' - to try to get a return
					that's higher than the market average. But many argue the market
					average is
					<a
						href="http://www.collaborativefund.com/blog/solving-hard-problems-with-simple-ideas/"
						target="_blank"
						>good enough</a
					>, and that very few people can beat the market for more than just a
					short time.
				</p>

				<h3 id="risky">Is investing in the stock market risky?</h3>
				<div id="risky-box">
					<p>
						The answer is: it can be. But it really depends on what you mean by
						‘risky’. There are different types of risk, and there are ways to
						handle them.
					</p>
					<p>
						Some investors describe themselves as ‘risk averse’; others are
						happy to buy ‘high risk’ investments. You're always told to invest
						according to your ‘risk appetite/tolerance/profile’. But what does
						all this talk of risk mean in practice?
					</p>
					<p>
						Many people define investment risk simply as ‘price volatility’ - so
						they say an investment’s risky if its price moves up and down a lot.
						This is a reasonable starting point. If the price falls sharply just
						before you need to take some money out - ouch. Especially if you’re
						about to put down a house deposit, or stop earning money. But if
						you’ve got many years of investing ahead of you, a falling price is
						much less of a risk. The stock market as a whole goes up over time,
						so it shouldn’t necessarily matter that it doesn’t go up in a
						straight line (if you think about it, you should welcome falling
						prices in the early years with open arms).
					</p>
					<p>
						Let’s use a wider definition for investment risk - let’s simply call
						it ‘losing money’. There are three main ways* you can lose money
						when you invest.
					</p>
					<ul>
						<li>
							Your investment becomes worthless one day, because, for example,
							the company you invested in goes under. Or your investment turns
							out to have been worthless from day one, because you were scammed.
						</li>
						<li>
							The price of your investment falls, and you actually sell it at a
							price that’s lower than the price you bought it at. This is the
							price volatility issue.
						</li>
						<li>
							The price of your investment goes up over time, but never enough
							to keep up with inflation. So when you sell, you get back more
							money than you put in, but its spending power has actually gone
							down. This way of losing money is often overlooked.
						</li>
					</ul>
					<p>
						So how do you reduce the risk in each of these situations? It’s
						actually quite straightforward.
					</p>
					<ul>
						<li>
							Don’t put all your eggs in one basket - spread the risk. This
							means not putting all your money into one company, or even one
							sector or one country. And try not to get scammed!
						</li>
						<li>
							Never be forced to sell when prices fall, potentially turning a
							paper loss into a real one. This means having enough cash, or
							something similar to it, easily available when you need it.
						</li>
						<li>
							Don’t keep <em>all</em> your money in cash or bonds if you need it
							to last a long time. This means owning shares, so you beat
							inflation.
						</li>
					</ul>
					<p>
						So <em>how you invest</em> determines the risk as much as
						<em>what you invest in</em>. That’s why you need to question
						oversimplified statements like ‘the stock market is a casino’, or
						‘bonds are safer than shares’. Yes, day trading is akin to gambling,
						and bonds tend to be less volatile than shares. But that’s not the
						whole story.
					</p>
					<p>
						(*) There are other ways to lose money too. First, even if the price
						of your investment goes up over time, charges and taxes will eat
						into your return. To deal with this, you should generally keep the
						cost of investing as low as possible, and use tax wrappers like a
						pension or an ISA. Second, if you pick a handful of stocks, or let a
						fund manager do it for you, you might end up doing worse than the
						market as a whole. This is the, often-heated, debate around 'active'
						investing versus 'passive' investing.
					</p>
				</div>
				<br />

				<p>Here are some useful things to read or listen to.</p>
				<table>
					<thead>
						<tr>
							<th>
								<span>Date</span>
							</th>
							<th>
								<span>Source</span>
							</th>
							<th>
								<span>Article or episode</span>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span>Oct 2020</span>
							</td>
							<td>
								<span>Financial Panther</span>
							</td>
							<td>
								<a
									href="https://financialpanther.com/good-enough-investing/"
									target="_blank"
								>
									<span>Good enough investing</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Jan 2020</span>
							</td>
							<td>
								<span>Banker On FIRE</span>
							</td>
							<td>
								<a
									href="http://bankeronfire.com/five-tips-to-avoid-getting-hosed-by-your-workplace-pension-provider"
									target="_blank"
								>
									<span
										>Five tips to avoid getting hosed by your workplace pension
										provider</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Jan 2020</span>
							</td>
							<td>
								<span>Morgan Housel</span>
							</td>
							<td>
								<a
									href="https://www.collaborativefund.com/blog/risk-is-what-you-dont-see/"
									target="_blank"
								>
									<span>Risk is what you don’t see</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Jan 2020</span>
							</td>
							<td>
								<span>The Escape Artist</span>
							</td>
							<td>
								<a
									href="https://theescapeartist.me/2020/01/10/where-do-stockmarket-returns-come-from/"
									target="_blank"
								>
									<span>Where do stockmarket returns come from?</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Jan 2020</span>
							</td>
							<td>
								<span>The Evidence-Based Investor</span>
							</td>
							<td>
								<a
									href="https://www.evidenceinvestor.com/stock-market-games-in-schools-do-more-harm-than-good/"
									target="_blank"
								>
									<span
										>Stock market games in schools do more harm than good</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Mar 2019</span>
							</td>
							<td>
								<span>Tony Isola</span>
							</td>
							<td>
								<a
									href="http://tonyisola.com/2019/03/compounding-boredom-is-simple-but-not-easy/"
									target="_blank"
								>
									<span>Compounding boredom is simple, but not easy</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Mar 2019</span>
							</td>
							<td>
								<span>Behavioural Investment</span>
							</td>
							<td>
								<a
									href="https://behaviouralinvestment.com/2019/03/07/most-investors-should-be-satisficers-not-maximisers/"
									target="_blank"
								>
									<span
										>Most investors should be satisficers not maximisers</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Nov 2018</span>
							</td>
							<td>
								<span>The Evidence-Based Investor</span>
							</td>
							<td>
								<a
									href="https://www.evidenceinvestor.com/how-to-pick-all-of-tomorrows-winning-stocks/"
									target="_blank"
								>
									<span>How to pick all of tomorrow's winning stocks</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Nov 2018</span>
							</td>
							<td>
								<span>Mr Money Mustache</span>
							</td>
							<td>
								<a
									href="http://www.mrmoneymustache.com/2018/11/29/how-to-retire-forever-on-a-fixed-chunk-of-money/"
									target="_blank"
								>
									<span>How to retire forever on a fixed chunk of money</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Nov 2018</span>
							</td>
							<td>
								<span>The Escape Artist</span>
							</td>
							<td>
								<a
									href="https://theescapeartist.me/2018/11/27/honestly-could-this-investing-lark-be-any-easier/"
									target="_blank"
								>
									<span
										>Honestly, could this investing lark be any easier?!?</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>May 2018</span>
							</td>
							<td>
								<span>Can I Retire Yet?</span>
							</td>
							<td>
								<a
									href="https://www.caniretireyet.com/conflicts-interest-investing-advice/"
									target="_blank"
								>
									<span
										>The perfect storm – demonstrating conflicts of interest
										with investment advice</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>May 2018</span>
							</td>
							<td>
								<span>Can I Retire Yet?</span>
							</td>
							<td>
								<a
									href="https://www.caniretireyet.com/the-worst-investment-advice-i-ever-heard-everywhere/"
									target="_blank"
								>
									<span>The worst investment advice I ever heard</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>May 2018</span>
							</td>
							<td>
								<span>The Evidence-Based Investor</span>
							</td>
							<td>
								<a
									href="https://www.evidenceinvestor.co.uk/warren-buffetts-advice-investors-25-quotes/"
									target="_blank"
								>
									<span
										>Warren Buffett's advice for investors in 25 quotes</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Apr 2018</span>
							</td>
							<td>
								<span>The Escape Artist</span>
							</td>
							<td>
								<a
									href="https://theescapeartist.me/2018/04/26/do-you-even-know-whats-going-on-in-your-pension/"
									target="_blank"
								>
									<span>Do you even know what's going on in your pension?</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Mar 2018</span>
							</td>
							<td>
								<span>Financial Panther</span>
							</td>
							<td>
								<a
									href="https://financialpanther.com/investing-tip-learn-happy-enough/"
									target="_blank"
								>
									<span>An investing tip – learn to be happy with enough</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Feb 2018</span>
							</td>
							<td>
								<span>Talks at Google</span>
							</td>
							<td>
								<a
									href="https://www.youtube.com/watch?v=T71ibcZAX3I"
									target="_blank"
								>
									<span>JL Collins: the simple path to wealth</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Dec 2017</span>
							</td>
							<td>
								<span>RockWealth</span>
							</td>
							<td>
								<a
									href="http://www.rock-wealth.co.uk/investing-the-evidence/"
									target="_blank"
								>
									<span>Investing: the evidence</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Jun 2017</span>
							</td>
							<td>
								<span>Millennial Revolution</span>
							</td>
							<td>
								<a
									href="https://www.millennial-revolution.com/invest/workshop-invest/workshop-31-everyone-need-learn-invest/"
									target="_blank"
								>
									<span>Why everyone needs to learn to invest</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Jun 2017</span>
							</td>
							<td>
								<span>Monevator</span>
							</td>
							<td>
								<a
									href="http://monevator.com/investing-for-beginners-the-global-stock-market/"
									target="_blank"
								>
									<span>Investing for beginners: the global stock market</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Jun 2017</span>
							</td>
							<td>
								<span>Financial Panther</span>
							</td>
							<td>
								<a
									href="https://financialpanther.com/dont-keep-joneses-comes-investing/"
									target="_blank"
								>
									<span
										>You don't have to keep up with the Joneses when it comes to
										investing</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>May 2017</span>
							</td>
							<td>
								<span>The Escape Artist</span>
							</td>
							<td>
								<a
									href="https://theescapeartist.me/2017/05/27/what-are-houses-and-can-they-make-you-rich/"
									target="_blank"
								>
									<span>What is a house? And can it make you rich?</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Apr 2017</span>
							</td>
							<td>
								<span>Sex Health Money Death</span>
							</td>
							<td>
								<a
									href="https://sexhealthmoneydeath.com/2017/04/21/smash-the-system/"
									target="_blank"
								>
									<span>Smash the system</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Feb 2017</span>
							</td>
							<td>
								<span>The Escape Artist</span>
							</td>
							<td>
								<a
									href="https://theescapeartist.me/2017/02/24/what-if-i-know-nothing-about-investing/"
									target="_blank"
								>
									<span>What if you know nothing about investing?</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Jan 2017</span>
							</td>
							<td>
								<span>Monevator</span>
							</td>
							<td>
								<a
									href="http://monevator.com/volatility-inflation-and-asset-class-returns/"
									target="_blank"
								>
									<span>Volatility, inflation, and asset class returns</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Aug 2016</span>
							</td>
							<td>
								<span>Monevator</span>
							</td>
							<td>
								<a
									href="http://monevator.com/this-former-hedge-fund-manager-reveals-how-you-can-invest-for-life-in-five-quick-videos/"
									target="_blank"
								>
									<span
										>This former hedge fund manager reveals how you can invest
										for life in five quick videos</span
									>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<span>May 2016</span>
							</td>
							<td>
								<span>Money Boss</span>
							</td>
							<td>
								<a
									href="http://moneyboss.com/the-optimization-trap/"
									target="_blank"
								>
									<span>The optimization trap</span>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
